$color1: #333333

.about-section
  .wrapper
    +row(block)
    max-width: 1200px
    margin: 0 auto
    color: $color1
    .col1
      +span-columns(6)
      margin: 0px 0px 0px 20px
      @include media (max-width 850px)
        +span-columns(12)
        margin: 0
      .about-title
        font-size: 62px
        font-weight: 700
        margin: 130px 0 20px 10px
        color: black
      h2
        font-weight: 200
        font-size: 34px
        line-height: 32px
        margin: 10px
        color: #838383
      p
        font-size: 22px
        margin: 15px 10px 30px
        line-height: 32px
        transition: all 0.3s ease
        @include media (max-width 340px)
          font-size: 18px
      iframe
        margin: 10px 0 30px 10px
    .col2
      +span-columns(6)
      margin: 0
      text-align: center
      .profile-pic
        margin: 210px auto 0px
        display: block
        height: 300px
        width: auto
        border-radius: 50%
      @include media (max-width 850px)
        +span-columns(12)
        .profile-pic
          margin: 10px auto 60px


.skills-section
  background: #f1f0f0
  .wrapper
    +row(table)
    max-width: 1200px
    margin: 0 auto
    text-align: center
    h1
      color: $gray
      margin-top: 60px
    p
      color: $color1
      font-size: 22px
      line-height: 32px
      margin: 10px 15px 15px
      transition: all 0.3s ease
      @include media (max-width 340px)
        font-size: 18px
    .images
      margin-bottom: 40px
      img
        margin: 20px
