.contact-main
  .wrapper
    +outer-container
    text-align: center
    color: $color1

  h1
    color: $gray
    font-weight: 700
    margin: 60px 20px 20px 20px

  p
    margin: 60px 20px 20px 20px
    font-size: 22px
    line-height: 40px
    transition: all 0.3s ease
    @include media (max-width 340px)
      font-size: 18px
  a
    text-decoration: none
    color: #0090ff
  button
    margin: 40px auto 90px
    background: $blue
    padding: 15px
    width: 200px
    border: none
    color: white
    font-size: 18px
    transition: background 0.3s ease
    &:hover
      cursor: pointer
      background: $blue-hover

  img
    margin-left: 10px
