.contact-section
  min-height: 720px
  background: url("../img/desk-bg.jpg") center center no-repeat
  background-size: cover
  .wrapper
    +row(table)
    color: $gray
    text-align: center
    max-width: 1200px
    margin: 0 auto
    h1
      font-size: 62px
      margin: 120px auto 10px
      transition: font-size 0.5s ease
      @include respondTo(md)
        font-size: 41px
      @include respondTo(sm)
        font-size: 32px

#feedback-page
  text-align: center

#form-main
  width: 100%
  padding-top: 0px

#form-div
  background: rgba(72, 72, 72, 0.4)
  padding-left: 35px
  padding-right: 35px
  padding-top: 35px
  padding-bottom: 50px
  width: 550px
  display: block
  margin: 20px auto
  -moz-border-radius: 7px
  -webkit-border-radius: 7px

.feedback-input
  font-weight: 500
  font-size: 18px
  border-radius: 0
  line-height: 22px
  background-color: #fbfbfb
  padding: 13px 13px 13px 54px
  margin-bottom: 10px
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  border: 3px solid rgba(0, 0, 0, 0)
  &:focus
    background: #fff
    box-shadow: 0
    border: 3px solid #3498db
    outline: none
    padding: 13px 13px 13px 54px

.focused
  color: #30aed6
  border: #30aed6 solid 3px

/* Icons ----------------------------------

#n
  background-image: url("../img/name.svg")
  background-size: 30px 30px
  background-position: 11px 8px
  background-repeat: no-repeat
  &:focus
    background-image: url("../img/name.svg")
    background-size: 30px 30px
    background-position: 8px 5px
    background-position: 11px 8px
    background-repeat: no-repeat

#e
  background-image: url("../img/email.svg")
  background-size: 30px 30px
  background-position: 11px 8px
  background-repeat: no-repeat
  &:focus
    background-image: url("../img/email.svg")
    background-size: 30px 30px
    background-position: 11px 8px
    background-repeat: no-repeat

#m
  background-image: url("../img/comment.svg")
  background-size: 30px 30px
  background-position: 11px 8px
  background-repeat: no-repeat

textarea
  width: 100%
  height: 150px
  line-height: 150%
  resize: vertical

input:hover, textarea:hover, input:focus, textarea:focus
  background-color: white

#mybtn
  float: left
  width: 100%
  cursor: pointer
  background-color: $blue
  color: white
  font-size: 24px
  padding-top: 22px
  padding-bottom: 22px
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s
  margin-top: -4px
  font-weight: 700
  border: none
  &:hover
    background-color: $blue-hover

.submit:hover
  color: #3498db

.ease
  width: 0px
  height: 74px
  background-color: #fbfbfb
  -webkit-transition: .3s ease
  -moz-transition: .3s ease
  -o-transition: .3s ease
  -ms-transition: .3s ease
  transition: .3s ease

.submit:hover .ease
  width: 100%
  background-color: white
.result
  font-size: 18px
  font-weight: 600
  color: #1d6f4d


@media only screen and (max-width: 580px)
  #form-div
    left: 3%
    width: 88%
    padding-left: 3%
    padding-right: 3%
*
  &::-webkit-input-placeholder
    color: $gray
  &:-moz-placeholder
    color: $gray
  &::-moz-placeholder
    color: $gray
  &:-ms-input-placeholder
    color: $gray
