.portfolio
  background: #f1f0f0
#owl-demo .owl-item
  .wrapper
    +row(block)
    padding: 5px
    .col1
      +span-columns(6)
      @include media (max-width 900px)
        +span-columns(12)
      text-align: center
      img
        display: block
        width: 100%
        height: auto
        margin-top: 150px
    .col2
      +span-columns(6)
      text-align: center
      h1
        color: $gray
        margin: 120px auto 20px
      p
        color: $color1
        text-align: left
        font-size: 18px
        margin: 30px 20px 10px 20px

      @include media (max-width 900px)
        +span-columns(12)

    .btn-wrapper
      +span-columns(12)
      button
        display: inline-block
        margin: 30px 0 20px
        background: $blue
        padding: 13px
        width: 180px
        border: none
        color: white
        font-size: 18px
        transition: background 0.3s ease
        &:hover
          background: $blue-hover
          cursor: pointer
